5109
((3) 0 () 13 ((q lib "browser/browser.rkt") (c (? . 0) q image-map-snip%) (c (? . 0) q hyper-text-mixin) (c (? . 0) q hyper-text<%>) (c (? . 5) q html-text<%>) (q lib "browser/htmltext.rkt") (q 7671 . 4) (q 7578 . 3) (c (? . 0) q hyper-canvas-mixin) (c (? . 0) q hyper-panel-mixin) (q lib "browser/external.rkt") (c (? . 0) q hyper-frame<%>) (c (? . 0) q hyper-frame-mixin)) () (h ! (equal) ((c meth c (c (? . 1) q set-key)) q (7206 . 3)) ((q form ((lib "browser/browser-sig.rkt") browser^)) q (7843 . 2)) ((c def c (c (? . 0) q make-exn:cancelled)) c (? . 7)) ((c meth c (c (? . 2) q set-title)) q (2546 . 3)) ((c meth c (c (? . 3) q url-allows-evalling?)) q (1203 . 3)) ((c def c (c (? . 0) q make-exn:file-saved-instead)) c (? . 6)) ((c def c (? . 1)) q (7015 . 3)) ((c meth c (c (? . 2) q add-tag)) q (2680 . 4)) ((c meth c (c (? . 2) q eval-racket-string)) q (4026 . 3)) ((c def c (c (? . 0) q open-url)) q (0 . 3)) ((c meth c (c (? . 2) q make-link-style)) q (2213 . 5)) ((c meth c (c (? . 1) q get-key)) q (7284 . 2)) ((c def c (? . 2)) q (1304 . 4)) ((c def c (? . 3)) q (1164 . 2)) ((q def ((lib "browser/tool.rkt") tool@)) q (10157 . 2)) ((c def c (c (? . 0) q hyper-text%)) q (4413 . 3)) ((c meth c (c (? . 4) q post-url)) q (9155 . 5)) ((c def c (? . 11)) q (273 . 2)) ((c constructor c (? . 12)) q (587 . 6)) ((c meth c (c (? . 2) q map-shift-style)) q (1917 . 7)) ((c meth c (c (? . 2) q find-tag)) q (2799 . 4)) ((c meth c (c (? . 4) q get-url)) q (7937 . 2)) ((q def ((lib "browser/browser-unit.rkt") browser@)) q (7820 . 2)) ((c meth c (c (? . 8) q set-page)) q (5249 . 4)) ((c meth c (c (? . 2) q get-hyper-keymap)) q (4260 . 2)) ((c def c (? . 4)) q (7876 . 3)) ((c def c (c (? . 5) q html-text-mixin)) q (9368 . 3)) ((c meth c (c (? . 4) q add-racket-callback)) q (8572 . 7)) ((c def c (c (? . 0) q exn:file-saved-instead)) c (? . 6)) ((c def c (c (? . 10) q install-help-browser-preference-panel)) q (10000 . 2)) ((c meth c (c (? . 4) q add-tag)) q (8262 . 4)) ((c def c (c (? . 0) q exn:cancelled?)) c (? . 7)) ((c constructor c (? . 8)) q (4592 . 3)) ((c meth c (c (? . 2) q add-thunk-callback)) q (3744 . 7)) ((c meth c (c (? . 8) q get-editor%)) q (4690 . 2)) ((c meth c (c (? . 2) q reload)) q (4108 . 2)) ((c meth c (c (? . 9) q get-canvas)) q (6233 . 2)) ((c def c (c (? . 0) q html-eval-ok)) q (185 . 4)) ((c meth c (c (? . 4) q set-title)) q (8009 . 3)) ((c def c (c (? . 0) q hyper-no-show-frame%)) q (836 . 3)) ((c def c (? . 9)) q (5453 . 4)) ((c meth c (c (? . 8) q current-page)) q (4759 . 2)) ((c meth c (c (? . 9) q make-canvas)) q (5825 . 3)) ((c def c (c (? . 0) q exn:cancelled)) c (? . 7)) ((c def c (c (? . 10) q browser-preference?)) q (9850 . 3)) ((c meth c (c (? . 11) q get-hyper-panel)) q (387 . 2)) ((c def c (c (? . 0) q editor->page)) q (6752 . 3)) ((c def c (? . 8)) q (4491 . 3)) ((c def c (c (? . 5) q render-html-to-text)) q (9457 . 9)) ((c constructor c (? . 9)) q (5595 . 6)) ((c constructor c (? . 2)) q (1432 . 10)) ((c def c (c (? . 0) q exn:file-saved-instead?)) c (? . 6)) ((c meth c (c (? . 4) q add-link)) q (8083 . 5)) ((c def c (c (? . 0) q struct:exn:file-saved-instead)) c (? . 6)) ((c meth c (c (? . 2) q add-link)) q (3257 . 5)) ((c def c (c (? . 10) q send-url)) q (9743 . 4)) ((c meth c (c (? . 2) q get-url)) q (2407 . 3)) ((c meth c (c (? . 4) q add-thunk-callback)) q (8876 . 7)) ((c def c (c (? . 10) q add-to-browser-prefs-panel)) q (10058 . 3)) ((c def c (c (? . 0) q hyper-panel<%>)) q (5413 . 2)) ((c meth c (c (? . 2) q get-title)) q (2494 . 2)) ((c def c (c (? . 0) q bullet-size)) q (6894 . 4)) ((c meth c (c (? . 2) q remap-url)) q (4155 . 3)) ((c def c (c (? . 0) q hyper-panel%)) q (6669 . 3)) ((c def c (c (? . 0) q hyper-no-show-frame-mixin)) q (950 . 3)) ((c def c (c (? . 0) q hyper-canvas%)) q (4330 . 3)) ((c constructor c (? . 1)) q (7071 . 4)) ((c meth c (c (? . 9) q leaving-page)) q (6358 . 5)) ((c def c (c (? . 0) q page->editor)) q (6825 . 3)) ((c meth c (c (? . 1) q add-area)) q (7339 . 7)) ((c meth c (c (? . 9) q rewind)) q (6136 . 2)) ((c meth c (c (? . 2) q post-url)) q (3042 . 5)) ((c meth c (c (? . 9) q make-control-bar-panel)) q (6014 . 3)) ((c def c (c (? . 0) q exn:file-saved-instead-pathname)) c (? . 6)) ((c def c (c (? . 0) q hyper-frame%)) q (1050 . 4)) ((c meth c (c (? . 9) q reload)) q (6621 . 2)) ((c def c (c (? . 0) q html-img-ok)) q (99 . 4)) ((c meth c (c (? . 2) q hyper-delta)) q (2621 . 2)) ((c meth c (c (? . 9) q forward)) q (6184 . 2)) ((c meth c (c (? . 9) q filter-notes)) q (6516 . 3)) ((c meth c (c (? . 2) q remove-tag)) q (2964 . 3)) ((c meth c (c (? . 11) q get-hyper-panel%)) q (313 . 2)) ((c meth c (c (? . 8) q after-set-page)) q (5356 . 2)) ((c meth c (c (? . 8) q goto-url)) q (4814 . 9)) ((c def c (? . 12)) q (456 . 4)) ((c meth c (c (? . 4) q make-link-style)) q (8380 . 5)) ((c def c (c (? . 10) q update-browser-preference)) q (9912 . 3)) ((c def c (c (? . 0) q struct:exn:cancelled)) c (? . 7)) ((c meth c (c (? . 9) q get-canvas%)) q (5936 . 3)) ((c meth c (c (? . 9) q on-navigate)) q (6305 . 2)) ((c meth c (c (? . 2) q add-racket-callback)) q (3437 . 7))))
函数
(open-url url) -> (is-a?/c hyper-frame%)
  url : (or/c url? string? input-port?)
parameter
(html-img-ok) -> boolean?
(html-img-ok ok?) -> void?
  ok? : any/c
parameter
(html-eval-ok) -> boolean?
(html-eval-ok ok?) -> void?
  ok? : any/c
interface
hyper-frame<%> : interface?
方法
(send a-hyper-frame get-hyper-panel%) -> (subclass?/c panel%)
方法
(send a-hyper-frame get-hyper-panel) -> (is-a?/c panel%)
mixin
hyper-frame-mixin : (class? . -> . class?)
  argument extends/implements: frame%
  result implements: hyper-frame<%>
构造函数
(new hyper-frame-mixin                        
                       [url url]              
                       ...superclass-args...) 
 -> (is-a?/c hyper-frame-mixin)
  url : (or/c url? string? input-port?)
class
hyper-no-show-frame% : class?
  superclass: (hyper-frame-mixin (frame:status-line-mixin frame:basic%))
mixin
hyper-no-show-frame-mixin : (class? . -> . class?)
  argument extends/implements: frame%
class
hyper-frame% : class?
  superclass: (hyper-no-show-frame-mixin (frame:status-line-mixin
frame:basic%))
interface
hyper-text<%> : interface?
方法
(send a-hyper-text url-allows-evalling? url) -> boolean?
  url : (or/c port? url?)
mixin
hyper-text-mixin : (class? . -> . class?)
  argument extends/implements: text%
  result implements: hyper-text<%>
构造函数
(new hyper-text-mixin                             
                      [url url]                   
                      [status-frame status-frame] 
                      [post-data post-data]       
                      ...superclass-args...)      
 -> (is-a?/c hyper-text-mixin)
  url : (or/c url? string? input-port?)
  status-frame : (or/c (is-a?/c top-level-window<%>) false/c)
  post-data : (or/c false/c bytes?)
方法
(send a-hyper-text map-shift-style start            
                                   end              
                                   shift-style) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  shift-style : style<%>
方法
(send a-hyper-text make-link-style start     
                                   end)  -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
方法
(send a-hyper-text get-url)
 -> (or/c url? string? input-port? false/c)
方法
(send a-hyper-text get-title) -> string?
方法
(send a-hyper-text set-title str) -> void?
  str : string?
方法
(send a-hyper-text hyper-delta) -> style-delta%
方法
(send a-hyper-text add-tag name pos) -> void?
  name : string?
  pos : exact-nonnegative-integer?
方法
(send a-hyper-text find-tag name/number)
 -> (or/c exact-nonnegative-integer? false/c)
  name/number : (or/c string? exact-nonnegative-integer?)
方法
(send a-hyper-text remove-tag name) -> void?
  name : string?
方法
(send a-hyper-text post-url  url                   
                            [post-data-bytes]) -> void?
  url : (or/c string? url?)
  post-data-bytes : (or/c bytes? false/c) = #f
方法
(send a-hyper-text add-link start end url) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  url : (or/c url? string?)
方法
(send a-hyper-text add-racket-callback start            
                                       end              
                                       racket-expr) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  racket-expr : string?
方法
(send a-hyper-text add-thunk-callback start      
                                      end        
                                      thunk) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  thunk : (-> any)
方法
(send a-hyper-text eval-racket-string str) -> any
  str : string?
方法
(send a-hyper-text reload) -> void?
方法
(send a-hyper-text remap-url url) -> (or/c url? string?)
  url : (or/c url? string?)
方法
(send a-hyper-text get-hyper-keymap) -> (is-a?/c keymap%)
class
hyper-canvas% : class?
  superclass: (hyper-canvas-mixin canvas:basic%)
class
hyper-text% : class?
  superclass: (hyper-text-mixin text:keymap%)
mixin
hyper-canvas-mixin : (class? . -> . class?)
  argument extends/implements: editor-canvas%
构造函数
(new hyper-canvas-mixin ...superclass-args...)
 -> (is-a?/c hyper-canvas-mixin)
方法
(send a-hyper-canvas get-editor%) -> (subclass?/c text%)
方法
(send a-hyper-canvas current-page) -> any/c
方法
(send a-hyper-canvas goto-url  url                 
                               relative-to-url     
                              [progress-proc       
                               post-data])     -> void?
  url : (or/c url? string?)
  relative-to-url : (or/c url? string? false/c)
  progress-proc : (boolean? . -> . any) = void
  post-data : (or/c bytes? false/c) = #f
方法
(send a-hyper-canvas set-page page notify?) -> void?
  page : any/c
  notify? : any/c
方法
(send a-hyper-canvas after-set-page) -> void?
interface
hyper-panel<%> : interface?
mixin
hyper-panel-mixin : (class? . -> . class?)
  argument extends/implements: area-container<%>
  result implements: hyper-panel<%>
构造函数
(new hyper-panel-mixin                         
                       [info-line? info-line?] 
                       ...superclass-args...)  
 -> (is-a?/c hyper-panel-mixin)
  info-line? : any/c
方法
(send a-hyper-panel make-canvas container) -> void?
  container : (is-a?/c area-container<%>)
方法
(send a-hyper-panel get-canvas%)
 -> (subclass?/c editor-canvas%)
方法
(send a-hyper-panel make-control-bar-panel container) -> any/c
  container : (is-a?/c area-container<%>)
方法
(send a-hyper-panel rewind) -> void?
方法
(send a-hyper-panel forward) -> void?
方法
(send a-hyper-panel get-canvas) -> (is-a?/c editor-canvas%)
方法
(send a-hyper-panel on-navigate) -> void?
方法
(send a-hyper-panel leaving-page page          
                                 new-page) -> any
  page : any/c
  new-page : any/c
方法
(send a-hyper-panel filter-notes notes) -> (listof string?)
  notes : (listof string?)
方法
(send a-hyper-panel reload) -> void?
class
hyper-panel% : class?
  superclass: (hyper-panel-mixin vertical-panel%)
函数
(editor->page editor) -> any/c
  editor : (is-a?/c text%)
函数
(page->editor page) -> (is-a?/c text%)
  page : any/c
parameter
(bullet-size) -> exact-nonnegative-integer?
(bullet-size n) -> void?
  n : exact-nonnegative-integer?
class
image-map-snip% : class?
  superclass: snip%
构造函数
(new image-map-snip% [html-text html-text])
 -> (is-a?/c image-map-snip%)
  html-text : (is-a?/c html-text<%>)
方法
(send an-image-map-snip set-key key) -> void?
  key : string?
方法
(send an-image-map-snip get-key) -> string?
方法
(send an-image-map-snip add-area shape      
                                 region     
                                 href)  -> void?
  shape : string?
  region : (listof number?)
  href : string?
struct
(struct exn:cancelled exn ()
    #:extra-constructor-name make-exn:cancelled)
struct
(struct exn:file-saved-instead exn (pathname)
    #:extra-constructor-name make-exn:file-saved-instead)
  pathname : path-string?
值
browser@ : unit?
signature
browser^ : signature
interface
html-text<%> : interface?
  implements: text%
方法
(send a-html-text get-url) -> (or/c url? string? false/c)
方法
(send a-html-text set-title str) -> void?
  str : string?
方法
(send a-html-text add-link start end url) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  url : (or/c url? string?)
方法
(send a-html-text add-tag name pos) -> void?
  name : string?
  pos : exact-nonnegative-integer?
方法
(send a-html-text make-link-style start     
                                  end)  -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
方法
(send a-html-text add-racket-callback start            
                                      end              
                                      racket-expr) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  racket-expr : string?
方法
(send a-html-text add-thunk-callback start      
                                     end        
                                     thunk) -> void?
  start : exact-nonnegative-integer?
  end : exact-nonnegative-integer?
  thunk : (-> any)
方法
(send a-html-text post-url  url                   
                           [post-data-bytes]) -> void?
  url : (or/c string? url?)
  post-data-bytes : (or/c bytes? false/c) = #f
mixin
html-text-mixin : (class? . -> . class?)
  argument extends/implements: text%
函数
(render-html-to-text in             
                     dest           
                     load-img?      
                     eval-rkt?) -> void?
  in : input-port?
  dest : (is-a? html-text<%>)
  load-img? : any/c
  eval-rkt? : any/c
函数
(send-url str [separate-window?]) -> null
  str : null
  separate-window? : void = #t
函数
(browser-preference? v) -> boolean?
  v : any/c
函数
(update-browser-preference url) -> void?
  url : (or/c string? false/c)
函数
(install-help-browser-preference-panel) -> void?
函数
(add-to-browser-prefs-panel proc) -> void?
  proc : ((is-a?/c panel%) . -> . any)
值
tool@ : unit?
