5626
((3) 0 () 2 ((q lib "lazy/main.rkt") (q lib "lazy/force.rkt")) () (h ! (equal) ((c def c (c (? . 0) q foldr)) q (2289 . 2)) ((c form c (c (? . 0) q define-values)) q (85 . 2)) ((c form c (c (? . 0) q let*)) q (39 . 2)) ((c form c (c (? . 0) q when)) q (213 . 2)) ((c def c (c (? . 0) q cadadr)) q (1673 . 2)) ((c def c (c (? . 0) q cadar)) q (1393 . 2)) ((c def c (c (? . 0) q fifth)) q (2061 . 2)) ((c def c (c (? . 0) q cdar)) q (1295 . 2)) ((c def c (c (? . 0) q list)) q (349 . 2)) ((c def c (c (? . 0) q memq)) q (1099 . 2)) ((c def c (c (? . 0) q cdaaar)) q (1751 . 2)) ((c def c (c (? . 0) q set-box!)) q (581 . 2)) ((c def c (c (? . 0) q reverse)) q (1220 . 2)) ((c def c (c (? . 0) q remv*)) q (2469 . 2)) ((c def c (c (? . 1) q !list)) q (2927 . 3)) ((c def c (c (? . 0) q empty)) q (2213 . 2)) ((c def c (c (? . 0) q boolean=?)) q (2641 . 2)) ((c form c (c (? . 0) q letrec)) q (51 . 2)) ((c def c (c (? . 0) q remq*)) q (2444 . 2)) ((c def c (c (? . 0) q sort)) q (2568 . 2)) ((c def c (c (? . 0) q caaadr)) q (1569 . 2)) ((c def c (c (? . 0) q false)) q (2616 . 2)) ((c def c (c (? . 0) q caddar)) q (1699 . 2)) ((c def c (c (? . 0) q values)) q (263 . 2)) ((c form c (c (? . 0) q define)) q (14 . 2)) ((c def c (c (? . 0) q vector-set!)) q (550 . 2)) ((c form c (c (? . 0) q let)) q (28 . 2)) ((c def c (c (? . 0) q true)) q (2592 . 2)) ((c def c (c (? . 0) q vector)) q (398 . 2)) ((c def c (c (? . 1) q !!list)) q (2996 . 3)) ((c def c (c (? . 0) q box)) q (424 . 2)) ((c def c (c (? . 0) q cdaadr)) q (1777 . 2)) ((c def c (c (? . 0) q assv)) q (1196 . 2)) ((c form c (c (? . 0) q set!)) q (174 . 2)) ((c def c (c (? . 0) q rest)) q (2164 . 2)) ((c def c (c (? . 0) q cddr)) q (1319 . 2)) ((c def c (c (? . 1) q !)) q (2832 . 3)) ((c form c (c (? . 0) q let*-values)) q (124 . 2)) ((c def c (c (? . 0) q caaddr)) q (1621 . 2)) ((c def c (c (? . 0) q cdddar)) q (1907 . 2)) ((c def c (c (? . 0) q printf)) q (634 . 2)) ((c def c (c (? . 0) q set-mcar!)) q (492 . 2)) ((c def c (c (? . 0) q ormap)) q (1048 . 2)) ((c def c (c (? . 0) q fourth)) q (2035 . 2)) ((c def c (c (? . 0) q cdadar)) q (1803 . 2)) ((c def c (c (? . 0) q filter)) q (2542 . 2)) ((c def c (c (? . 0) q symbol=?)) q (2670 . 2)) ((c def c (c (? . 0) q error)) q (609 . 2)) ((c def c (c (? . 0) q sixth)) q (2086 . 2)) ((c def c (c (? . 0) q cddadr)) q (1881 . 2)) ((c def c (c (? . 0) q cadaar)) q (1647 . 2)) ((c def c (c (? . 0) q remove)) q (2343 . 2)) ((c form c (c (? . 0) q case)) q (251 . 2)) ((c def c (c (? . 0) q map)) q (971 . 2)) ((c def c (c (? . 0) q set-mcdr!)) q (521 . 2)) ((c form c (c (? . 0) q let-values)) q (106 . 2)) ((c def c (c (? . 0) q identity)) q (2779 . 2)) ((c def c (c (? . 0) q second)) q (1984 . 2)) ((c def c (c (? . 0) q memv)) q (1123 . 2)) ((c def c (c (? . 0) q member)) q (1073 . 2)) ((c def c (c (? . 0) q empty?)) q (2238 . 2)) ((c def c (c (? . 0) q list*)) q (373 . 2)) ((c def c (c (? . 0) q append)) q (945 . 2)) ((c def c (c (? . 0) q assq)) q (1172 . 2)) ((c form c (c (? . 0) q letrec-values)) q (143 . 2)) ((c def c (c (? . 0) q cdadr)) q (1468 . 2)) ((c def c (c (? . 0) q for-each)) q (994 . 2)) ((c def c (c (? . 0) q caadar)) q (1595 . 2)) ((c def c (c (? . 0) q cdddr)) q (1518 . 2)) ((c def c (c (? . 0) q display)) q (687 . 2)) ((c def c (c (? . 0) q foldl)) q (2264 . 2)) ((c form c (c (? . 0) q parameterize)) q (65 . 2)) ((c def c (c (? . 0) q list?)) q (837 . 2)) ((c def c (c (? . 0) q or)) q (470 . 2)) ((c def c (c (? . 0) q equal?)) q (811 . 2)) ((c def c (c (? . 0) q remv)) q (2393 . 2)) ((c def c (c (? . 0) q take)) q (2755 . 2)) ((c def c (c (? . 0) q caar)) q (1247 . 2)) ((c def c (c (? . 0) q last-pair)) q (2314 . 2)) ((c def c (c (? . 0) q assf)) q (2518 . 2)) ((c def c (c (? . 0) q cycle)) q (2807 . 2)) ((c def c (c (? . 0) q remove*)) q (2417 . 2)) ((c def c (c (? . 0) q build-list)) q (2725 . 2)) ((c def c (c (? . 0) q length)) q (862 . 2)) ((c def c (c (? . 0) q third)) q (2010 . 2)) ((c def c (c (? . 1) q !!)) q (2879 . 3)) ((c def c (c (? . 0) q seventh)) q (2111 . 2)) ((c def c (c (? . 0) q eq?)) q (764 . 2)) ((c def c (c (? . 0) q list-ref)) q (888 . 2)) ((c def c (c (? . 0) q assoc)) q (1147 . 2)) ((c form c (c (? . 0) q lambda)) q (0 . 2)) ((c def c (c (? . 0) q first)) q (1959 . 2)) ((c form c (c (? . 0) q if)) q (164 . 2)) ((c def c (c (? . 0) q cadddr)) q (1725 . 2)) ((c form c (c (? . 0) q unless)) q (225 . 2)) ((c def c (c (? . 0) q cddar)) q (1493 . 2)) ((c def c (c (? . 0) q cons?)) q (2188 . 2)) ((c def c (c (? . 0) q memf)) q (2494 . 2)) ((c def c (c (? . 0) q cons)) q (325 . 2)) ((c def c (c (? . 0) q andmap)) q (1022 . 2)) ((c def c (c (? . 0) q eqv?)) q (787 . 2)) ((c def c (c (? . 0) q caddr)) q (1418 . 2)) ((c def c (c (? . 0) q list-tail)) q (916 . 2)) ((c def c (c (? . 0) q cdaar)) q (1443 . 2)) ((c def c (c (? . 0) q print)) q (739 . 2)) ((c def c (c (? . 0) q cddddr)) q (1933 . 2)) ((c def c (c (? . 0) q cdaddr)) q (1829 . 2)) ((c def c (c (? . 0) q make-struct-type)) q (289 . 2)) ((c def c (c (? . 0) q caaar)) q (1343 . 2)) ((c def c (c (? . 0) q compose)) q (2698 . 2)) ((c form c (c (? . 0) q begin0)) q (199 . 2)) ((c def c (c (? . 0) q and)) q (447 . 2)) ((c def c (c (? . 0) q write)) q (714 . 2)) ((c def c (c (? . 0) q cadr)) q (1271 . 2)) ((c form c (c (? . 0) q begin)) q (186 . 2)) ((c form c (c (? . 0) q cond)) q (239 . 2)) ((c def c (c (? . 0) q caadr)) q (1368 . 2)) ((c def c (c (? . 0) q eighth)) q (2138 . 2)) ((c def c (c (? . 0) q cddaar)) q (1855 . 2)) ((c def c (c (? . 0) q fprintf)) q (660 . 2)) ((c def c (c (? . 0) q remq)) q (2369 . 2)) ((c def c (c (? . 0) q caaaar)) q (1543 . 2))))
语法
lambda
语法
define
语法
let
语法
let*
语法
letrec
语法
parameterize
语法
define-values
语法
let-values
语法
let*-values
语法
letrec-values
语法
if
语法
set!
语法
begin
语法
begin0
语法
when
语法
unless
语法
cond
语法
case
值
values : procedure?
值
make-struct-type : procedure?
值
cons : procedure?
值
list : procedure?
值
list* : procedure?
值
vector : procedure?
值
box : procedure?
值
and : procedure?
值
or : procedure?
值
set-mcar! : procedure?
值
set-mcdr! : procedure?
值
vector-set! : procedure?
值
set-box! : procedure?
值
error : procedure?
值
printf : procedure?
值
fprintf : procedure?
值
display : procedure?
值
write : procedure?
值
print : procedure?
值
eq? : procedure?
值
eqv? : procedure?
值
equal? : procedure?
值
list? : procedure?
值
length : procedure?
值
list-ref : procedure?
值
list-tail : procedure?
值
append : procedure?
值
map : procedure?
值
for-each : procedure?
值
andmap : procedure?
值
ormap : procedure?
值
member : procedure?
值
memq : procedure?
值
memv : procedure?
值
assoc : procedure?
值
assq : procedure?
值
assv : procedure?
值
reverse : procedure?
值
caar : procedure?
值
cadr : procedure?
值
cdar : procedure?
值
cddr : procedure?
值
caaar : procedure?
值
caadr : procedure?
值
cadar : procedure?
值
caddr : procedure?
值
cdaar : procedure?
值
cdadr : procedure?
值
cddar : procedure?
值
cdddr : procedure?
值
caaaar : procedure?
值
caaadr : procedure?
值
caadar : procedure?
值
caaddr : procedure?
值
cadaar : procedure?
值
cadadr : procedure?
值
caddar : procedure?
值
cadddr : procedure?
值
cdaaar : procedure?
值
cdaadr : procedure?
值
cdadar : procedure?
值
cdaddr : procedure?
值
cddaar : procedure?
值
cddadr : procedure?
值
cdddar : procedure?
值
cddddr : procedure?
值
first : procedure?
值
second : procedure?
值
third : procedure?
值
fourth : procedure?
值
fifth : procedure?
值
sixth : procedure?
值
seventh : procedure?
值
eighth : procedure?
值
rest : procedure?
值
cons? : procedure?
值
empty : procedure?
值
empty? : procedure?
值
foldl : procedure?
值
foldr : procedure?
值
last-pair : procedure?
值
remove : procedure?
值
remq : procedure?
值
remv : procedure?
值
remove* : procedure?
值
remq* : procedure?
值
remv* : procedure?
值
memf : procedure?
值
assf : procedure?
值
filter : procedure?
值
sort : procedure?
值
true : procedure?
值
false : procedure?
值
boolean=? : procedure?
值
symbol=? : procedure?
值
compose : procedure?
值
build-list : procedure?
值
take : procedure?
值
identity : procedure?
值
cycle : procedure?
函数
(! expr) -> any/c
  expr : any/c
函数
(!! expr) -> any/c
  expr : any/c
函数
(!list expr) -> list?
  expr : (or/c promise? list?)
函数
(!!list expr) -> list?
  expr : (or/c promise? list?)
