5413
((3) 0 () 6 ((q lib "slideshow/base.rkt") (q lib "slideshow/widescreen/base.rkt") (q lib "slideshow/text.rkt") (q lib "slideshow/play.rkt") (q lib "slideshow/fullscreen/base.rkt") (q lib "slideshow/step.rkt")) () (h ! (equal) ((c def c (c (? . 0) q gap-size)) q (5729 . 2)) ((c def c (c (? . 3) q play)) q (9744 . 21)) ((c form c (c (? . 1) q titleless-page)) q (9722 . 2)) ((c def c (c (? . 0) q condense?)) q (6412 . 2)) ((c def c (c (? . 1) q make-outline)) q (9607 . 2)) ((c form c (c (? . 2) q italic)) q (8741 . 2)) ((c def c (c (? . 0) q get-current-para-width)) q (6951 . 4)) ((c def c (c (? . 0) q get-full-page)) q (6161 . 3)) ((c def c (c (? . 4) q size-in-pixels)) q (9402 . 2)) ((c def c (c (? . 1) q slide)) q (9507 . 2)) ((c def c (c (? . 0) q interactive)) q (3566 . 4)) ((c def c (c (? . 0) q most-recent-slide)) q (4430 . 2)) ((c form c (c (? . 2) q subscript)) q (8763 . 2)) ((c def c (c (? . 0) q re-slide)) q (4516 . 4)) ((c def c (c (? . 0) q subitem)) q (2674 . 18)) ((c def c (c (? . 0) q aspect?)) q (5679 . 3)) ((c form c (c (? . 0) q client-h)) q (6024 . 2)) ((c def c (c (? . 0) q comment)) q (4252 . 3)) ((c form c (c (? . 2) q with-font)) q (8657 . 2)) ((c def c (c (? . 0) q set-spotlight-style!)) q (5390 . 5)) ((c def c (c (? . 0) q current-line-sep)) q (6685 . 4)) ((c def c (c (? . 0) q current-slide-assembler)) q (7242 . 12)) ((c def c (c (? . 0) q slide)) q (0 . 23)) ((c def c (c (? . 0) q bit)) q (1150 . 3)) ((c def c (c (? . 0) q make-outline)) q (3847 . 10)) ((c def c (c (? . 0) q get-client-w)) q (5920 . 3)) ((c def c (c (? . 0) q set-margin!)) q (7772 . 3)) ((c def c (c (? . 0) q start-at-recent-slide)) q (4672 . 2)) ((c def c (c (? . 0) q slide-inset?)) q (8256 . 3)) ((c def c (c (? . 0) q current-page-number-adjust)) q (5223 . 4)) ((c form c (c (? . 2) q with-scale)) q (8584 . 2)) ((c def c (c (? . 0) q bullet)) q (5860 . 2)) ((c form c (c (? . 0) q client-w)) q (5904 . 2)) ((c def c (c (? . 0) q it)) q (1054 . 3)) ((c def c (c (? . 0) q set-title-h!)) q (7827 . 3)) ((c def c (c (? . 0) q bt)) q (1102 . 3)) ((c form c (c (? . 1) q client-h)) q (9689 . 2)) ((c form c (c (? . 2) q with-size)) q (8553 . 2)) ((c def c (c (? . 0) q current-titlet)) q (7643 . 4)) ((c form c (c (? . 2) q big)) q (8617 . 2)) ((c def c (c (? . 0) q set-use-background-frame!)) q (4779 . 3)) ((c form c (c (? . 0) q margin)) q (6356 . 2)) ((c def c (c (? . 0) q o-bullet)) q (5881 . 2)) ((c def c (c (? . 0) q printing?)) q (6385 . 2)) ((c form c (c (? . 2) q caps)) q (8815 . 2)) ((c def c (c (? . 0) q make-slide-inset)) q (7883 . 9)) ((c def c (c (? . 0) q clickback)) q (3480 . 4)) ((c def c (c (? . 3) q play-n)) q (10639 . 25)) ((c def c (c (? . 1) q para)) q (9532 . 2)) ((c def c (c (? . 0) q current-page-number-color)) q (5050 . 4)) ((c def c (c (? . 4) q para)) q (9295 . 2)) ((c def c (c (? . 0) q get-client-h)) q (6040 . 3)) ((c form c (c (? . 4) q client-w)) q (9436 . 2)) ((c form c (c (? . 2) q with-style)) q (8688 . 2)) ((c form c (c (? . 1) q full-page)) q (9705 . 2)) ((c def c (c (? . 0) q para)) q (1347 . 14)) ((c def c (c (? . 0) q commentary-on-slide-font-size)) q (8311 . 4)) ((c def c (c (? . 0) q tt)) q (1199 . 3)) ((c def c (c (? . 0) q retract-most-recent-slide)) q (4469 . 2)) ((c def c (c (? . 0) q current-font-size)) q (6439 . 4)) ((c def c (c (? . 4) q subitem)) q (9343 . 2)) ((c form c (c (? . 0) q title-h)) q (6370 . 2)) ((c def c (c (? . 4) q make-outline)) q (9370 . 2)) ((c def c (c (? . 0) q size-in-pixels)) q (3670 . 4)) ((c def c (c (? . 0) q slide->pict)) q (4612 . 3)) ((c def c (c (? . 3) q animate-slide)) q (11814 . 6)) ((c def c (c (? . 1) q item)) q (9556 . 2)) ((c def c (c (? . 0) q rt)) q (1247 . 3)) ((c form c (c (? . 2) q bold)) q (8721 . 2)) ((c def c (c (? . 1) q size-in-pixels)) q (9639 . 2)) ((c def c (c (? . 0) q current-gap-size)) q (5749 . 4)) ((c def c (c (? . 0) q pict->pre-render-pict)) q (3780 . 3)) ((c form c (c (? . 0) q full-page)) q (6144 . 2)) ((c def c (c (? . 0) q get-titleless-page)) q (6267 . 3)) ((c form c (c (? . 2) q superscript)) q (8788 . 2)) ((c def c (c (? . 4) q item)) q (9319 . 2)) ((c form c (c (? . 5) q with-steps~)) q (8510 . 2)) ((c def c (c (? . 4) q slide)) q (9270 . 2)) ((c form c (c (? . 4) q full-page)) q (9468 . 2)) ((c def c (c (? . 0) q enable-click-advance!)) q (4714 . 3)) ((c def c (c (? . 0) q comment?)) q (4330 . 3)) ((c form c (c (? . 1) q client-w)) q (9673 . 2)) ((c def c (c (? . 1) q subitem)) q (9580 . 2)) ((c form c (c (? . 0) q titleless-page)) q (6245 . 2)) ((c def c (c (? . 0) q t)) q (1007 . 3)) ((c def c (c (? . 0) q current-page-number-font)) q (4917 . 4)) ((q def ((lib "slideshow/slides-to-picts.rkt") get-slides-as-picts)) q (8866 . 11)) ((c def c (c (? . 0) q set-page-numbers-visible!)) q (4848 . 3)) ((c def c (c (? . 0) q current-title-color)) q (7081 . 4)) ((c def c (c (? . 0) q set-allow-new-slides-after-close!)) q (5602 . 3)) ((c def c (c (? . 0) q item)) q (1894 . 18)) ((c def c (c (? . 2) q blank-line)) q (8835 . 2)) ((c def c (c (? . 0) q titlet)) q (1295 . 3)) ((c form c (c (? . 4) q titleless-page)) q (9485 . 2)) ((c form c (c (? . 2) q small)) q (8636 . 2)) ((c def c (c (? . 0) q current-main-font)) q (6572 . 4)) ((c form c (c (? . 4) q client-h)) q (9452 . 2)) ((c form c (c (? . 5) q with-steps)) q (8468 . 2)) ((c def c (c (? . 0) q current-para-width)) q (6816 . 4)) ((c def c (c (? . 0) q slide?)) q (4381 . 3))))
函数
(slide [#:title title               
        #:name name                 
        #:aspect aspect             
        #:layout layout             
        #:gap-size sep-gap-size     
        #:inset inset               
        #:timeout secs              
        #:condense? condense?]      
        element ...)            -> void?
  title : (or/c #f string? pict?) = #f
  name : (or/c #f string?) = title
  aspect : aspect? = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
  sep-gap-size : real? = (current-gap-size)
  inset : slide-inset? = (make-slide-inset 0 0 0 0)
  secs : (or/c #f real?) = #f
  condense? : any/c = (and secs #t)
  element : (flat-rec-contract elem/c
              (or/c pict?
                   'next 'next! 'alts 'alts~ 'nothing
                   comment?
                   (listof (listof elem/c))))
函数
(t str) -> pict?
  str : string?
函数
(it str) -> pict?
  str : string?
函数
(bt str) -> pict?
  str : string?
函数
(bit str) -> pict?
  str : string?
函数
(tt str) -> pict?
  str : string?
函数
(rt str) -> pict?
  str : string?
函数
(titlet str) -> pict?
  str : string?
函数
(para [#:aspect aspect        
       #:width width          
       #:align align          
       #:fill? fill?          
       #:decode? decode?]     
       element ...)       -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
函数
(item [#:aspect aspect             
       #:width width               
       #:gap-size sep-gap-size     
       #:bullet blt                
       #:align align               
       #:fill? fill?               
       #:decode? decode?]          
       element ...)            -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
函数
(subitem [#:aspect aspect             
          #:width width               
          #:gap-size sep-gap-size     
          #:bullet blt                
          #:align align               
          #:fill? fill?               
          #:decode? decode?]          
          element ...)            -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale o-bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
函数
(clickback pict thunk) -> pict?
  pict : pict?
  thunk : (-> any)
函数
(interactive pict proc) -> pict?
  pict : pict?
  proc : (frame% . -> . (-> any))
函数
(size-in-pixels pict [#:aspect aspect]) -> pict?
  pict : pict?
  aspect : aspect? = #f
函数
(pict->pre-render-pict pict) -> pict?
  pict : pict?
函数
(make-outline  name                  
               title                 
               subitems ...          
              [#:aspect aspect]) -> (symbol? . -> . void?)
  name : (or/c symbol? (listof symbol?))
  title : (or/c string? pict?)
  subitems : (or/c #f null?
                   (symbol? . -> . pict?))
  aspect : aspect? = #f
函数
(comment text ...) -> comment?
  text : (or/c string? pict?)
函数
(comment? v) -> boolean?
  v : any/c
函数
(slide? v) -> boolean?
  v : any/c
函数
(most-recent-slide) -> slide?
函数
(retract-most-recent-slide) -> slide?
函数
(re-slide slide [pict]) -> void?
  slide : slide?
  pict : pict? = (blank)
函数
(slide->pict slide) -> pict?
  slide : slide?
函数
(start-at-recent-slide) -> void?
函数
(enable-click-advance! on?) -> void?
  on? : any/c
函数
(set-use-background-frame! on?) -> void?
  on? : any/c
函数
(set-page-numbers-visible! on?) -> void?
  on? : any/c
parameter
(current-page-number-font) -> (is-a?/c font%)
(current-page-number-font font) -> void?
  font : (is-a?/c font%)
parameter
(current-page-number-color) -> (or/c string? (is-a?/c color%))
(current-page-number-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-page-number-adjust) -> (-> number? string? string?)
(current-page-number-adjust proc) -> void?
  proc : (-> number? string? string?)
函数
(set-spotlight-style! [#:size size         
                       #:color color]) -> void?
  size : (or/c #f (>=/c 0)) = #f
  color : (or/c #f string? (is-a?/c color%)) = #f
函数
(set-allow-new-slides-after-close! on?) -> void?
  on? : any/c
函数
(aspect? v) -> boolean?
  v : any/c
值
gap-size : 24
parameter
(current-gap-size) -> real?
(current-gap-size sep-gap-size) -> void?
  sep-gap-size : real?
值
bullet : pict?
值
o-bullet : pict?
语法
client-w
函数
(get-client-w [#:aspect aspect]) -> exact-nonnegative-integer?
  aspect : aspect? = #f
语法
client-h
函数
(get-client-h [#:aspect aspect]) -> exact-nonnegative-integer?
  aspect : aspect? = #f
语法
full-page
函数
(get-full-page [#:aspect aspect]) -> pict?
  aspect : aspect? = #f
语法
titleless-page
函数
(get-titleless-page [#:aspect aspect]) -> pict?
  aspect : aspect? = #f
语法
margin
语法
title-h
值
printing? : boolean?
值
condense? : boolean?
parameter
(current-font-size) -> exact-nonnegative-integer?
(current-font-size n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-main-font) -> text-style/c
(current-main-font style) -> void?
  style : text-style/c
parameter
(current-line-sep) -> exact-nonnegative-integer?
(current-line-sep n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-para-width) -> exact-nonnegative-integer?
(current-para-width n) -> void?
  n : exact-nonnegative-integer?
函数
(get-current-para-width [#:aspect aspect])
 -> (parameter/c exact-nonnegative-integer?)
  aspect : aspect? = #f
parameter
(current-title-color) -> (or/c string? (is-a?/c color%))
(current-title-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-slide-assembler) -> ((or/c string? #f)
                              exact-nonnegative-integer?
                              pict?
                              . -> .
                              pict?)
(current-slide-assembler proc) -> void?
  proc : ((or/c string? #f)
          exact-nonnegative-integer?
          pict?
          . -> .
          pict?)
parameter
(current-titlet) -> (string? . -> . pict?)
(current-titlet proc) -> void?
  proc : (string? . -> . pict?)
函数
(set-margin! amt) -> void?
  amt : real?
函数
(set-title-h! amt) -> void?
  amt : real?
函数
(make-slide-inset left-inset        
                  top-inset         
                  right-inset       
                  bottom-inset) -> slide-inset?
  left-inset : exact-nonnegative-integer?
  top-inset : exact-nonnegative-integer?
  right-inset : exact-nonnegative-integer?
  bottom-inset : exact-nonnegative-integer?
函数
(slide-inset? v) -> boolean?
  v : any/c
parameter
(commentary-on-slide-font-size) -> exact-positive-integer?
(commentary-on-slide-font-size size) -> void?
  size : exact-positive-integer?
语法
(with-steps (id ...) body ...)
语法
(with-steps~ (id ...) body ...)
语法
(with-size size expr)
语法
(with-scale scale expr)
语法
(big text)
语法
(small text)
语法
(with-font font expr)
语法
(with-style style expr)
语法
(bold text)
语法
(italic text)
语法
(subscript text)
语法
(superscript text)
语法
(caps text)
函数
(blank-line) -> pict?
函数
(get-slides-as-picts  path             
                      width            
                      height           
                      condense?        
                     [stop-after]) -> (listof pict?)
  path : path-string?
  width : real?
  height : real?
  condense? : any/c
  stop-after : (or/c #f exact-nonnegative-integer?) = #f
值
slide : procedure?
值
para : procedure?
值
item : procedure?
值
subitem : procedure?
值
make-outline : procedure?
值
size-in-pixels : procedure?
语法
client-w
语法
client-h
语法
full-page
语法
titleless-page
值
slide : procedure?
值
para : procedure?
值
item : procedure?
值
subitem : procedure?
值
make-outline : procedure?
值
size-in-pixels : procedure?
语法
client-w
语法
client-h
语法
full-page
语法
titleless-page
函数
(play  gen                           
      [#:steps steps                 
       #:delay delay-secs            
       #:skip-first? skip-first?     
       #:title title                 
       #:name name                   
       #:comment comment             
       #:layout layout])         -> void?
  gen : ((real-in 0.0 1.0) . -> . pict?)
  steps : exact-positive-integer? = 10
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  comment : (or/c comment? #f) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
函数
(play-n  gen*                          
        [#:steps steps                 
         #:delay delay-secs            
         #:skip-first? skip-first?     
         #:skip-last? skip-last?       
         #:title title                 
         #:name name                   
         #:comments comment            
         #:layout layout])         -> void?
  gen* : (and/c (unconstrained-domain-> pict?)
                (λ (x) (number? (procedure-arity x))))
  steps : (list*of exact-positive-integer?             = 10
                   (or/c exact-positive-integer? '()))
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  skip-last? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  comment : (list*of comment? (or/c comment? #f '())) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
函数
(animate-slide element ...)
 -> (() (listof (real-in 0.0 1.0)) . ->* . pict?)
  element : (flat-rec-contract elem/c
              (or/c pict? 'next 'alts
                   (listof (listof elem/c))))
