4240
((3) 0 () 11 ((c (? . 1) q table<%>) (q lib "games/cards.rkt") (c (? . 1) q card<%>) (q 510 . 10) (q 3909 . 9) (q 3737 . 5) (q 5015 . 3) (q 4262 . 7) (q 4590 . 5) (q 5145 . 3) (q 5381 . 5)) () (h ! (equal) ((c meth c (c (? . 0) q set-double-click-action)) q (5700 . 3)) ((c meth c (c (? . 0) q card-location)) q (4853 . 3)) ((c meth c (c (? . 0) q add-scribble-button)) q (6563 . 7)) ((c meth c (c (? . 0) q add-cards-to-region)) q (2636 . 5)) ((c meth c (c (? . 0) q table-height)) c (? . 6)) ((c meth c (c (? . 0) q move-cards-to-region)) q (3556 . 5)) ((c meth c (c (? . 0) q cards-face-down)) c (? . 4)) ((c def c (c (? . 1) q region-label)) c (? . 3)) ((c meth c (c (? . 2) q get-suit)) q (7393 . 2)) ((c meth c (c (? . 0) q set-button-action)) q (5516 . 5)) ((c meth c (c (? . 0) q remove-region)) q (5312 . 3)) ((c meth c (c (? . 2) q user-can-flip)) q (7482 . 4)) ((c def c (c (? . 1) q region-w)) c (? . 3)) ((c meth c (c (? . 0) q add-card)) q (2083 . 5)) ((c meth c (c (? . 2) q flip)) q (6993 . 2)) ((c meth c (c (? . 0) q set-single-click-action)) q (5812 . 3)) ((c meth c (c (? . 0) q card-to-back)) c (? . 8)) ((c def c (c (? . 1) q region)) c (? . 3)) ((c meth c (c (? . 0) q all-cards)) q (4947 . 2)) ((c meth c (c (? . 0) q add-cards)) q (2203 . 11)) ((c meth c (c (? . 0) q end-card-sequence)) c (? . 9)) ((c def c (c (? . 1) q make-button-region)) q (871 . 9)) ((c meth c (c (? . 2) q face-down)) q (7074 . 2)) ((c def c (c (? . 1) q region-callback)) c (? . 3)) ((c meth c (c (? . 2) q copy)) q (8347 . 2)) ((c def c (c (? . 1) q make-deck)) q (169 . 2)) ((c def c (c (? . 1) q set-region-interactive-callback!)) q (1664 . 6)) ((c meth c (c (? . 0) q set-status)) q (6162 . 3)) ((c meth c (c (? . 0) q create-status-pane)) q (6097 . 2)) ((c meth c (c (? . 0) q card-face-down)) c (? . 4)) ((c meth c (c (? . 0) q stack-cards)) q (4756 . 3)) ((c def c (c (? . 1) q region-interactive-callback)) q (1907 . 4)) ((c def c (c (? . 1) q make-card)) q (211 . 6)) ((c def c (? . 0)) q (2025 . 3)) ((c meth c (c (? . 0) q flip-card)) c (? . 5)) ((c def c (c (? . 1) q struct:region)) c (? . 3)) ((c meth c (c (? . 0) q card-face-up)) c (? . 4)) ((c meth c (c (? . 0) q flip-cards)) c (? . 5)) ((c meth c (c (? . 0) q pause)) q (5924 . 3)) ((c meth c (c (? . 2) q home-region)) q (8118 . 4)) ((c def c (c (? . 1) q region-y)) c (? . 3)) ((c meth c (c (? . 0) q table-width)) c (? . 6)) ((c meth c (c (? . 2) q snap-back-after-regions)) q (7845 . 4)) ((c meth c (c (? . 0) q add-region)) q (5246 . 3)) ((c meth c (c (? . 0) q add-help-button)) q (6233 . 9)) ((c meth c (c (? . 2) q get-suit-id)) q (7347 . 2)) ((c def c (c (? . 1) q make-table)) q (0 . 5)) ((c meth c (c (? . 0) q hilite-region)) c (? . 10)) ((c meth c (c (? . 0) q rotate-card)) c (? . 7)) ((c meth c (c (? . 0) q move-cards)) q (3119 . 11)) ((c meth c (c (? . 0) q rotate-cards)) c (? . 7)) ((c meth c (c (? . 0) q cards-face-up)) c (? . 4)) ((c meth c (c (? . 0) q move-card)) q (2998 . 5)) ((c meth c (c (? . 2) q card-height)) q (6926 . 2)) ((c def c (c (? . 1) q region-h)) c (? . 3)) ((c meth c (c (? . 2) q stay-in-region)) q (7980 . 4)) ((c meth c (c (? . 0) q card-to-front)) c (? . 8)) ((c meth c (c (? . 0) q begin-card-sequence)) c (? . 9)) ((c meth c (c (? . 2) q orientation)) q (7283 . 2)) ((c meth c (c (? . 2) q user-can-move)) q (7599 . 4)) ((c meth c (c (? . 2) q face-up)) q (7032 . 2)) ((c def c (c (? . 1) q shuffle-list)) q (414 . 4)) ((c def c (c (? . 1) q make-background-region)) q (1194 . 11)) ((c meth c (c (? . 2) q snap-back-after-move)) q (7716 . 4)) ((c meth c (c (? . 2) q face-down?)) q (7118 . 2)) ((c def c (c (? . 1) q region-x)) c (? . 3)) ((c def c (? . 2)) q (6827 . 2)) ((c meth c (c (? . 0) q unhilite-region)) c (? . 10)) ((c def c (c (? . 1) q set-region-callback!)) c (? . 3)) ((c meth c (c (? . 0) q remove-cards)) q (2900 . 3)) ((c meth c (c (? . 0) q animated)) q (5990 . 4)) ((c meth c (c (? . 2) q get-value)) q (7438 . 2)) ((c def c (c (? . 1) q region?)) c (? . 3)) ((c meth c (c (? . 2) q dim)) q (8250 . 4)) ((c meth c (c (? . 0) q remove-card)) q (2815 . 3)) ((c def c (c (? . 1) q make-region)) c (? . 3)) ((c meth c (c (? . 2) q rotate)) q (7166 . 3)) ((c meth c (c (? . 2) q card-width)) q (6860 . 2))))
函数
(make-table [title w h]) -> table<%>
  title : string? = "Cards"
  w : exact-nonnegative-integer? = 7
  h : exact-nonnegative-integer? = 3
函数
(make-deck) -> (listof card<%>)
函数
(make-card front-bm back-bm suit-id value) -> (is-a?/c card<%>)
  front-bm : (is-a?/c bitmap?)
  back-bm : (or/c (is-a?/c bitmap%) #f)
  suit-id : any/c
  value : any/c
函数
(shuffle-list lst n) -> list?
  lst : list?
  n : exact-nonnegative-integer?
struct
(struct region (x y w h label [callback #:mutable])
    #:extra-constructor-name make-region)
  x : real?
  y : real?
  w : (and/c real? (not/c negative?))
  h : (and/c real? (not/c negative?))
  label : (or/c string? #f)
  callback : (or/c ((listof (is-a?/c card<%>)) . -> . any)
                   #f)
函数
(make-button-region x y w h label callback) -> region?
  x : real?
  y : real?
  w : (and/c real? (not/c negative?))
  h : (and/c real? (not/c negative?))
  label : (or/c string? #f)
  callback : (or/c ((listof (is-a?/c card<%>)) . -> . any)
                   #f)
函数
(make-background-region x                   
                        y                   
                        w                   
                        h                   
                        paint-callback) -> region?
  x : real?
  y : real?
  w : (and/c real? (not/c negative?))
  h : (and/c real? (not/c negative?))
  paint-callback : ((is-a?/c dc<%>) real? real? real? real? . -> . any)
函数
(set-region-interactive-callback! r             
                                  callback) -> void?
  r : region?
  callback : (or/c (boolean? (listof (is-a?/c card<%>)) . -> . any)
                   #f)
函数
(region-interactive-callback r)
 -> (boolean? (listof (is-a?/c card<%>)) . -> . any)
  r : region?
interface
table<%> : interface?
  implements: frame%
方法
(send a-table add-card card x y) -> void?
  card : (is-a?/c card<%>)
  x : real?
  y : real?
方法
(send a-table add-cards  cards             
                         x                 
                         y                 
                        [offset-proc]) -> void?
  cards : (listof (is-a?/c card<%>))
  x : real?
  y : real?
  offset-proc : (exact-nonnegative-integer?
                 . -> . (values real? real?))
              = (lambda (i) (values 0 0))
方法
(send a-table add-cards-to-region cards        
                                  region?) -> void?
  cards : (listof (is-a?/c card<%>))
  region? : r
方法
(send a-table remove-card card) -> void?
  card : (is-a?/c card<%>)
方法
(send a-table remove-cards cards) -> void?
  cards : (listof (is-a?/c card<%>))
方法
(send a-table move-card card x y) -> void?
  card : (is-a?/c card<%>)
  x : real?
  y : real?
方法
(send a-table move-cards  cards             
                          x                 
                          y                 
                         [offset-proc]) -> void?
  cards : (listof (is-a?/c card<%>))
  x : real?
  y : real?
  offset-proc : (exact-nonnegative-integer?
                 . -> . (values real? real?))
              = (lambda (i) (values 0 0))
方法
(send a-table move-cards-to-region cards        
                                   region?) -> void?
  cards : (listof (is-a?/c card<%>))
  region? : r
方法
(send a-table flip-card card) -> void?
  card : (is-a?/c card<%>)
(send a-table flip-cards cards) -> void?
  cards : (listof (is-a?/c card<%>))
方法
(send a-table card-face-up card) -> void?
  card : (is-a?/c card<%>)
(send a-table cards-face-up cards) -> void?
  cards : (listof (is-a?/c card<%>))
(send a-table card-face-down card) -> void?
  card : (is-a?/c card<%>)
(send a-table cards-face-down cards) -> void?
  cards : (listof (is-a?/c card<%>))
方法
(send a-table rotate-card card mode) -> void?
  card : (is-a?/c card<%>)
  mode : (or/c 'cw 'ccw 0 90 -90 180 -180 270 -270 360)
(send a-table rotate-cards cards mode) -> void?
  cards : (listof (is-a?/c card<%>))
  mode : (or/c 'cw 'ccw 0 90 -90 180 -180 270 -270 360)
方法
(send a-table card-to-front card) -> void?
  card : (is-a?/c card<%>)
(send a-table card-to-back card) -> void?
  card : (is-a?/c card<%>)
方法
(send a-table stack-cards cards) -> void?
  cards : (listof (is-a?/c card<%>))
方法
(send a-table card-location card) -> real? real?
  card : (is-a?/c card<%>)
方法
(send a-table all-cards) -> (listof (is-a?/c card<%>))
方法
(send a-table table-width) -> exact-nonnegative-integer?
(send a-table table-height) -> exact-nonnegative-integer?
方法
(send a-table begin-card-sequence) -> void?
(send a-table end-card-sequence) -> void?
方法
(send a-table add-region r) -> void
  r : region?
方法
(send a-table remove-region r) -> void
  r : region?
方法
(send a-table hilite-region r) -> void?
  r : region?
(send a-table unhilite-region r) -> void?
  r : region?
方法
(send a-table set-button-action which       
                                action) -> void?
  which : (one-of/c 'left 'middle 'right)
  action : symbol?
方法
(send a-table set-double-click-action proc) -> void?
  proc : ((is-a?/c card<%>) . -> . any)
方法
(send a-table set-single-click-action proc) -> void?
  proc : ((is-a?/c card<%>) . -> . any)
方法
(send a-table pause secs) -> void?
  secs : real?
方法
(send a-table animated) -> boolean?
(send a-table animated on?) -> void?
  on? : any/c
方法
(send a-table create-status-pane) -> (is-a?/c pane%)
方法
(send a-table set-status str) -> void?
  str : string?
方法
(send a-table add-help-button pane          
                              coll-path     
                              str           
                              tt?)      -> void?
  pane : (is-a?/c area-container<%>)
  coll-path : (listof string?)
  str : string?
  tt? : any/c
方法
(send a-table add-scribble-button pane         
                                  mod-path     
                                  tag)     -> void?
  pane : (is-a?/c area-container<%>)
  mod-path : module-path?
  tag : string?
interface
card<%> : interface?
方法
(send a-card card-width) -> exact-nonnegative-integer?
方法
(send a-card card-height) -> exact-nonnegative-integer?
方法
(send a-card flip) -> void?
方法
(send a-card face-up) -> void?
方法
(send a-card face-down) -> void?
方法
(send a-card face-down?) -> boolean?
方法
(send a-card rotate mode) -> void?
  mode : (or/c 'cw 'ccw 0 90 -90 180 -180 270 -270 360)
方法
(send a-card orientation) -> (or/c 0 90 180 270)
方法
(send a-card get-suit-id) -> any/c
方法
(send a-card get-suit) -> symbol?
方法
(send a-card get-value) -> any/c
方法
(send a-card user-can-flip) -> boolean?
(send a-card user-can-flip can?) -> void?
  can? : any/c
方法
(send a-card user-can-move) -> boolean?
(send a-card user-can-move can?) -> void?
  can? : any/c
方法
(send a-card snap-back-after-move) -> boolean?
(send a-card snap-back-after-move on?) -> void?
  on? : any/c
方法
(send a-card snap-back-after-regions) -> boolean?
(send a-card snap-back-after-regions on?) -> void?
  on? : any/c
方法
(send a-card stay-in-region) -> (or/c region? #f)
(send a-card stay-in-region r) -> void?
  r : (or/c region? #f)
方法
(send a-card home-region) -> (or/c region? #f)
(send a-card home-region r) -> void?
  r : (or/c region? #f)
方法
(send a-card dim) -> boolean?
(send a-card dim can?) -> void?
  can? : any/c
方法
(send a-card copy) -> (is-a?/c card<%>)
