368
((3) 0 () 1 ((q lib "slatex/slatex-wrapper.rkt")) () (h ! (equal) ((c def c (c (? . 0) q pdf-latex)) q (269 . 3)) ((c def c (c (? . 0) q latex)) q (205 . 3)) ((c def c (c (? . 0) q slatex/no-latex)) q (134 . 3)) ((c def c (c (? . 0) q filename->latex-filename)) q (337 . 3)) ((c def c (c (? . 0) q pdf-slatex)) q (65 . 3)) ((c def c (c (? . 0) q slatex)) q (0 . 3))))
函数
(slatex filename) -> boolean?
  filename : string?
函数
(pdf-slatex filename) -> boolean?
  filename : string?
函数
(slatex/no-latex filename) -> void?
  filename : string?
函数
(latex filename) -> boolean?
  filename : string?
函数
(pdf-latex filename) -> boolean?
  filename : string?
函数
(filename->latex-filename filename) -> string?
  filename : string?
