4548
((3) 0 () 4 ((q lib "graphics/graphics.rkt") (q 1208 . 6) (q 735 . 5) (q lib "graphics/graphics-sig.rkt")) () (h ! (equal) ((c def c (c (? . 0) q viewport?)) q (683 . 3)) ((c def c (c (? . 0) q query-mouse-posn)) q (10687 . 3)) ((c def c (c (? . 0) q flip-pixel)) q (2260 . 4)) ((c def c (c (? . 0) q test-pixel)) q (1032 . 6)) ((c def c (c (? . 0) q make-rgb)) c (? . 1)) ((c def c (c (? . 0) q struct:posn)) c (? . 2)) ((c def c (c (? . 0) q draw-rectangle)) q (2804 . 13)) ((c def c (c (? . 0) q clear-string)) q (8251 . 5)) ((c def c (c (? . 0) q clear-pixel)) q (2170 . 4)) ((c def c (c (? . 0) q clear-rectangle)) q (3261 . 6)) ((c form c (c (? . 3) q graphics:posn^)) q (11478 . 2)) ((c def c (c (? . 0) q flip-string)) q (8367 . 5)) ((c def c (c (? . 0) q draw-pixmap-posn)) q (8482 . 16)) ((c def c (c (? . 0) q get-color-pixel)) q (939 . 4)) ((c def c (c (? . 0) q open-pixmap)) q (361 . 8)) ((c def c (c (? . 0) q rgb?)) c (? . 1)) ((c def c (c (? . 0) q draw-solid-polygon)) q (7215 . 11)) ((c def c (c (? . 0) q draw-polygon)) q (6673 . 8)) ((c def c (c (? . 0) q rgb)) c (? . 1)) ((c def c (c (? . 0) q draw-solid-rectangle)) q (3676 . 13)) ((c def c (c (? . 0) q clear-viewport)) q (1717 . 3)) ((c def c (c (? . 0) q graphics-open?)) q (69 . 2)) ((c def c (c (? . 0) q get-pixel)) q (840 . 4)) ((c def c (c (? . 0) q default-display-is-color?)) q (1474 . 2)) ((c def c (c (? . 0) q posn-x)) c (? . 2)) ((c def c (c (? . 0) q ready-key-press)) q (11201 . 3)) ((c def c (c (? . 0) q viewport-flush-input)) q (11366 . 3)) ((c def c (c (? . 0) q flip-line)) q (2693 . 5)) ((c def c (c (? . 0) q clear-solid-rectangle)) q (4163 . 9)) ((c def c (c (? . 0) q posn)) c (? . 2)) ((c def c (c (? . 0) q flip-ellipse)) q (5351 . 6)) ((c def c (c (? . 0) q get-key-press)) q (11125 . 3)) ((c def c (c (? . 0) q viewport-buffer-dc)) q (10320 . 3)) ((c def c (c (? . 0) q draw-pixel)) q (1960 . 7)) ((c def c (c (? . 0) q left-mouse-click?)) q (10861 . 3)) ((c def c (c (? . 0) q stop-tick)) q (9830 . 3)) ((c def c (c (? . 0) q copy-viewport)) q (1864 . 4)) ((c def c (c (? . 0) q close-viewport)) q (611 . 3)) ((c def c (c (? . 0) q viewport-dc)) q (10240 . 3)) ((c def c (c (? . 0) q mouse-click-posn)) q (10778 . 3)) ((c def c (c (? . 0) q open-graphics)) q (0 . 2)) ((c def c (c (? . 0) q change-color)) q (1377 . 4)) ((c def c (c (? . 0) q ready-mouse-release)) q (10586 . 3)) ((c def c (c (? . 0) q set-on-key-event)) q (9899 . 4)) ((c def c (c (? . 0) q draw-string)) q (8015 . 8)) ((c def c (c (? . 0) q init-world)) q (9496 . 4)) ((c def c (c (? . 0) q draw-line)) q (2349 . 8)) ((c def c (c (? . 0) q struct:rgb)) c (? . 1)) ((c form c (c (? . 3) q graphics^)) q (11444 . 2)) ((c def c (c (? . 0) q rgb-red)) c (? . 1)) ((c def c (c (? . 0) q flip-solid-rectangle)) q (4493 . 9)) ((c def c (c (? . 0) q get-string-size)) q (10040 . 4)) ((c def c (c (? . 0) q right-mouse-click?)) q (11037 . 3)) ((c def c (c (? . 0) q ready-mouse-click)) q (10487 . 3)) ((c def c (c (? . 0) q clear-polygon)) q (6934 . 5)) ((c def c (c (? . 0) q viewport->snip)) q (10157 . 3)) ((c def c (c (? . 0) q posn-y)) c (? . 2)) ((c def c (c (? . 0) q draw-pixmap)) q (9072 . 8)) ((c def c (c (? . 0) q get-mouse-click)) q (10407 . 3)) ((c def c (c (? . 0) q set-on-tick-event)) q (9585 . 7)) ((c def c (c (? . 0) q save-pixmap)) q (9315 . 5)) ((c def c (c (? . 0) q rgb-blue)) c (? . 1)) ((c def c (c (? . 0) q draw-solid-ellipse)) q (5556 . 13)) ((c def c (c (? . 0) q rgb-green)) c (? . 1)) ((c def c (c (? . 0) q close-graphics)) q (34 . 2)) ((c def c (c (? . 0) q key-value)) q (11279 . 3)) ((c def c (c (? . 0) q clear-ellipse)) q (5145 . 6)) ((q def ((lib "graphics/graphics-unit.rkt") graphics@)) q (11517 . 2)) ((c def c (c (? . 0) q clear-line)) q (2581 . 5)) ((c def c (c (? . 0) q draw-viewport)) q (1523 . 6)) ((q def ((lib "graphics/graphics-posn-less-unit.rkt") graphics-posn-less@)) q (11541 . 2)) ((c def c (c (? . 0) q flip-viewport)) q (1791 . 3)) ((c def c (c (? . 0) q open-viewport)) q (107 . 8)) ((c def c (c (? . 0) q middle-mouse-click?)) q (10948 . 3)) ((c def c (c (? . 0) q flip-rectangle)) q (3469 . 6)) ((c def c (c (? . 0) q flip-polygon)) q (7075 . 5)) ((c def c (c (? . 0) q flip-solid-ellipse)) q (6355 . 9)) ((c def c (c (? . 0) q posn?)) c (? . 2)) ((c def c (c (? . 0) q flip-solid-polygon)) q (7802 . 7)) ((c def c (c (? . 0) q clear-solid-polygon)) q (7586 . 7)) ((c def c (c (? . 0) q make-posn)) c (? . 2)) ((c def c (c (? . 0) q clear-solid-ellipse)) q (6033 . 9)) ((c def c (c (? . 0) q draw-ellipse)) q (4819 . 9))))
函数
(open-graphics) -> void?
函数
(close-graphics) -> void?
函数
(graphics-open?) -> boolean?
函数
(open-viewport name horiz vert) -> viewport?
  name : string?
  horiz : exact-nonnegative-integer?
  vert : exact-nonnegative-integer?
(open-viewport name dimensions) -> viewport?
  name : string?
  dimensions : posn?
函数
(open-pixmap name horiz vert) -> viewport?
  name : string?
  horiz : exact-nonnegative-integer?
  vert : exact-nonnegative-integer?
(open-pixmap name dimensions) -> viewport?
  name : string?
  dimensions : posn?
函数
(close-viewport viewport) -> void?
  viewport : viewport?
函数
(viewport? v) -> boolean?
  v : any/c
struct
(struct posn (x y)
    #:extra-constructor-name make-posn)
  x : real?
  y : real?
函数
((get-pixel viewport) p) -> (one-of/c 0 1)
  viewport : viewport?
  p : posn?
函数
((get-color-pixel viewport) p) -> rgb?
  viewport : viewport?
  p : posn?
函数
((test-pixel viewport) color) -> rgb?
  viewport : viewport?
  color : (or/c (integer-in 0 299)
                string?
                rgb?)
struct
(struct rgb (red green blue)
    #:extra-constructor-name make-rgb)
  red : (real-in 0 1)
  green : (real-in 0 1)
  blue : (real-in 0 1)
函数
(change-color index rgb) -> void?
  index : (integer-in 0 299)
  rgb : rgb?
函数
(default-display-is-color?) -> boolean?
函数
((draw-viewport viewport) [color]) -> void?
  viewport : viewport?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-viewport viewport)) -> void?
  viewport : viewport?
函数
((flip-viewport viewport)) -> void?
  viewport : viewport?
函数
(copy-viewport source dest) -> void?
  source : viewport?
  dest : viewport?
函数
((draw-pixel viewport) p [color]) -> void?
  viewport : viewport?
  p : posn?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-pixel viewport) p) -> void?
  viewport : viewport?
  p : posn?
函数
((flip-pixel viewport) p) -> void?
  viewport : viewport?
  p : posn?
函数
((draw-line viewport) p1 p2 [color]) -> void?
  viewport : viewport?
  p1 : posn?
  p2 : posn?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-line viewport) p1 p2) -> void?
  viewport : viewport?
  p1 : posn?
  p2 : posn?
函数
((flip-line viewport) p1 p2) -> void?
  viewport : viewport?
  p1 : posn?
  p2 : posn?
函数
((draw-rectangle  viewport)     
                  p             
                  width         
                  height        
                 [color])   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-rectangle viewport) p width height) -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((flip-rectangle viewport) p width height) -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((draw-solid-rectangle  viewport)     
                        p             
                        width         
                        height        
                       [color])   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-solid-rectangle viewport)     
                        p             
                        width         
                        height)   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((flip-solid-rectangle viewport)     
                       p             
                       width         
                       height)   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((draw-ellipse viewport) p width height [color]) -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-ellipse viewport) p width height) -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((flip-ellipse viewport) p width height) -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((draw-solid-ellipse  viewport)     
                      p             
                      width         
                      height        
                     [color])   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-solid-ellipse viewport)     
                      p             
                      width         
                      height)   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((flip-solid-ellipse viewport)     
                     p             
                     width         
                     height)   -> void?
  viewport : viewport?
  p : posn?
  width : (and/c real? (not/c negative?))
  height : (and/c real? (not/c negative?))
函数
((draw-polygon viewport) points offset [color]) -> void?
  viewport : viewport?
  points : (listof posn?)
  offset : posn?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-polygon viewport) points offset) -> void?
  viewport : viewport?
  points : (listof posn?)
  offset : posn?
函数
((flip-polygon viewport) points offset) -> void?
  viewport : viewport?
  points : (listof posn?)
  offset : posn?
函数
((draw-solid-polygon  viewport)     
                      points        
                      offset        
                     [color])   -> void?
  viewport : viewport?
  points : (listof posn?)
  offset : posn?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-solid-polygon viewport)     
                      points        
                      offset)   -> void?
  viewport : viewport?
  points : (listof posn?)
  offset : posn?
函数
((flip-solid-polygon viewport)     
                     points        
                     offset)   -> void?
  viewport : viewport?
  points : (listof posn?)
  offset : posn?
函数
((draw-string viewport) p str [color]) -> void?
  viewport : viewport?
  p : posn?
  str : string?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((clear-string viewport) p str) -> void?
  viewport : viewport?
  p : posn?
  str : string?
函数
((flip-string viewport) p str) -> void?
  viewport : viewport?
  p : posn?
  str : string?
函数
(((draw-pixmap-posn  file          
                    [type]))       
                     viewport)     
                     p             
                    [color])   -> void?
  file : path-string?
  type : (one-of/c 'unknown 'unknown/mask
                   'gif 'gif/mask 'jpeg 'png 'png/mask
                   'xbm 'xpm 'bmp)
       = 'unknown/mask
  viewport : viewport?
  p : posn?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((draw-pixmap viewport) file p [color]) -> void?
  viewport : viewport?
  file : path-string?
  p : posn?
  color : (or/c (integer-in 0 299) = "black"
                string?
                rgb?)
函数
((save-pixmap viewport) file [type]) -> void?
  viewport : viewport?
  file : path-string?
  type : (one-of/c 'gif 'jpeg 'png 'xbm 'xpm 'bmp) = 'xpm
函数
((init-world viewport) v) -> void?
  viewport : viewport?
  v : any/c
函数
((set-on-tick-event viewport)            
                    secs                 
                    update-callback) -> void?
  viewport : viewport?
  secs : real?
  update-callback : (any/c . -> . any/c)
函数
((stop-tick viewport)) -> void?
  viewport : viewport?
函数
((set-on-key-event viewport) key-callback) -> void?
  viewport : viewport?
  key-callback : (any/c any/c . -> . any/c)
函数
((get-string-size viewport) str) -> (list/c real? real?)
  viewport : viewport?
  str : string?
函数
(viewport->snip viewport) -> (is-a?/c snip%)
  viewport : viewport?
函数
(viewport-dc viewport) -> (is-a?/c dc<%>)
  viewport : viewport?
函数
(viewport-buffer-dc viewport) -> (is-a?/c dc<%>)
  viewport : viewport?
函数
(get-mouse-click viewport) -> mouse-click?
  viewport : viewport?
函数
(ready-mouse-click viewport) -> (or/c mouse-click? false/c)
  viewport : viewport?
函数
(ready-mouse-release viewport) -> (or/c mouse-click? false/c)
  viewport : viewport?
函数
(query-mouse-posn viewport) -> (or/c posn? false/c)
  viewport : viewport?
函数
(mouse-click-posn mouse-click) -> posn?
  mouse-click : mouse-click?
函数
(left-mouse-click? mouse-click) -> boolean?
  mouse-click : mouse-click?
函数
(middle-mouse-click? mouse-click) -> boolean?
  mouse-click : mouse-click?
函数
(right-mouse-click? mouse-click) -> boolean?
  mouse-click : mouse-click?
函数
(get-key-press viewport) -> key-press?
  viewport : viewport?
函数
(ready-key-press viewport) -> key-press?
  viewport : viewport?
函数
(key-value key-press) -> (or/c char? symbol?)
  key-press : key-press?
函数
(viewport-flush-input viewport) -> void?
  viewport : viewport?
signature
graphics^ : signature
signature
graphics:posn^ : signature
值
graphics@ : unit?
值
graphics-posn-less@ : unit?
