5602
((3) 0 () 9 ((q lib "planet/private/version.rkt") (q lib "planet/scribble.rkt") (q lib "planet/syntax.rkt") (q lib "planet/config.rkt") (q lib "planet/util.rkt") (q lib "planet/resolver.rkt") (q 8154 . 5) (q lib "planet/terse-info.rkt") (q lib "planet/planet-archives.rkt")) () (h ! (equal) ((c def c (c (? . 0) q package-version->symbol)) q (8833 . 5)) ((c form c (c (? . 0) q this-package-version-min)) q (8616 . 2)) ((c form c (c (? . 1) q racketmod/this-package)) q (9914 . 2)) ((c def c (c (? . 2) q syntax-source-planet-package-owner)) q (9176 . 3)) ((c form c (c (? . 1) q declare-exporting/this-package)) q (11345 . 2)) ((c def c (c (? . 4) q exn:fail:planet-continuation-marks)) c (? . 6)) ((c def c (c (? . 3) q DEFAULT-PACKAGE-LANGUAGE)) q (2530 . 4)) ((c def c (c (? . 2) q syntax-source-planet-package-minor)) q (9458 . 3)) ((c def c (c (? . 7) q planet-terse-register)) q (11416 . 5)) ((c form c (c (? . 1) q defmodule*/no-declare/this-package)) q (10905 . 3)) ((c form c (c (? . 1) q this-package-in)) q (9873 . 2)) ((c def c (c (? . 3) q HARD-LINK-FILE)) q (2165 . 4)) ((c def c (c (? . 4) q make-planet-archive)) q (5058 . 5)) ((c def c (c (? . 4) q current-linkage)) q (4732 . 7)) ((c form c (c (? . 1) q defmodulelang*/this-package)) q (10602 . 6)) ((c form c (c (? . 0) q this-package-version)) q (8403 . 2)) ((c def c (c (? . 2) q syntax-source-planet-package-major)) q (9363 . 3)) ((c def c (c (? . 4) q display-plt-file-structure)) q (7015 . 3)) ((c def c (c (? . 4) q download/install-pkg)) q (3411 . 6)) ((c def c (c (? . 5) q planet-module-name-resolver)) q (0 . 14)) ((c def c (c (? . 4) q download-package)) q (5488 . 6)) ((c def c (c (? . 5) q get-planet-module-path/pkg)) q (535 . 7)) ((c def c (c (? . 5) q install?)) q (993 . 4)) ((c def c (c (? . 4) q struct:exn:fail:planet)) c (? . 6)) ((c def c (c (? . 4) q unlink-all)) q (7302 . 2)) ((c form c (c (? . 1) q racketmodname/this-package)) q (9981 . 3)) ((c def c (c (? . 2) q syntax-source-planet-package-symbol)) q (9553 . 6)) ((c def c (c (? . 5) q download?)) q (908 . 4)) ((c def c (c (? . 2) q syntax-source-planet-package-name)) q (9270 . 3)) ((c def c (c (? . 3) q PLANET-ARCHIVE-FILTER)) q (2256 . 4)) ((c form c (c (? . 1) q defmodulelang*/no-declare/this-package)) q (11012 . 5)) ((c def c (c (? . 4) q remove-hard-link)) q (7531 . 11)) ((c form c (c (? . 1) q defmodulereader*/no-declare/this-package)) q (11243 . 3)) ((c def c (c (? . 4) q pkg->download-url)) q (5690 . 3)) ((c form c (c (? . 0) q this-package-version-owner)) q (8546 . 2)) ((c def c (c (? . 8) q get-installed-planet-archives)) q (2898 . 5)) ((c def c (c (? . 4) q install-pkg)) q (3608 . 6)) ((c def c (c (? . 4) q exn:fail:planet-message)) c (? . 6)) ((c def c (c (? . 7) q planet-terse-set-key)) q (11695 . 3)) ((c def c (c (? . 3) q PLANET-SERVER-PORT)) q (2046 . 4)) ((c form c (c (? . 1) q defmodule/this-package)) q (10152 . 2)) ((c def c (c (? . 4) q remove-pkg)) q (6668 . 6)) ((c def c (c (? . 4) q add-hard-link)) q (7331 . 7)) ((c def c (c (? . 4) q path->package-version)) q (8023 . 4)) ((c def c (c (? . 7) q planet-terse-log)) q (11581 . 4)) ((q form ((lib "planet/version.rkt") this-package-in)) q (8650 . 2)) ((c def c (c (? . 3) q USE-HTTP-DOWNLOADS?)) q (1724 . 4)) ((c form c (c (? . 0) q this-package-version-name)) q (8511 . 2)) ((c form c (c (? . 1) q defmodulereader/this-package)) q (10427 . 2)) ((c form c (c (? . 0) q this-package-version-symbol)) q (8433 . 3)) ((c form c (c (? . 1) q defmodulereader*/this-package)) q (10814 . 3)) ((c def c (c (? . 2) q syntax-source-planet-package)) q (9090 . 3)) ((c def c (c (? . 4) q resolve-planet-path)) q (7936 . 3)) ((c def c (c (? . 4) q pkg-spec?)) q (4019 . 3)) ((c def c (c (? . 4) q exn:fail:planet)) c (? . 6)) ((c form c (c (? . 1) q defmodule*/this-package)) q (10506 . 3)) ((c form c (c (? . 0) q this-package-version-maj)) q (8582 . 2)) ((c def c (c (? . 3) q PLANET-CODE-VERSION)) q (2425 . 4)) ((c def c (c (? . 4) q current-cache-contents)) q (4071 . 15)) ((c form c (c (? . 1) q defmodulelang/this-package)) q (10236 . 5)) ((c def c (c (? . 4) q force-package-building?)) q (5379 . 4)) ((c def c (c (? . 4) q make-exn:fail:planet)) c (? . 6)) ((c def c (c (? . 8) q get-hard-linked-packages)) q (3157 . 5)) ((c def c (c (? . 3) q LINKAGE-FILE)) q (1498 . 4)) ((c def c (c (? . 3) q LOG-FILE)) q (1599 . 4)) ((c def c (c (? . 3) q UNINSTALLED-PACKAGE-CACHE)) q (1373 . 4)) ((c def c (c (? . 4) q erase-pkg)) q (6842 . 6)) ((c def c (c (? . 3) q CACHE-DIR)) q (1280 . 4)) ((c def c (c (? . 3) q PLANET-DIR)) q (1185 . 4)) ((c def c (c (? . 0) q make-planet-symbol)) q (8691 . 4)) ((c def c (c (? . 2) q make-planet-require-spec)) q (9749 . 4)) ((c def c (c (? . 4) q exn:fail:planet?)) c (? . 6)) ((c def c (c (? . 3) q HTTP-DOWNLOAD-SERVLET-URL)) q (1828 . 4)) ((c def c (c (? . 3) q PLANET-SERVER-NAME)) q (1943 . 4)) ((c def c (c (? . 4) q display-plt-archived-file)) q (7115 . 5)) ((q def ((lib "planet/cachepath.rkt") get-planet-cache-path)) q (11759 . 2)) ((c def c (c (? . 5) q resolve-planet-path)) q (829 . 3)) ((c def c (c (? . 3) q PLANET-BASE-DIR)) q (1080 . 4)) ((c def c (c (? . 4) q unpack-planet-archive)) q (6514 . 4)) ((c def c (c (? . 4) q build-scribble-docs?)) q (5276 . 4)) ((c def c (c (? . 8) q get-all-planet-packages)) q (2645 . 5)) ((c form c (c (? . 1) q racketmodlink/this-package)) q (10082 . 2)) ((c def c (c (? . 4) q get-package-from-cache)) q (5749 . 3)) ((c def c (c (? . 4) q get-package-spec)) q (3793 . 6)) ((c def c (c (? . 4) q lookup-package-by-keys)) q (5845 . 18)) ((c def c (c (? . 4) q pkg?)) q (8356 . 3))))
函数
(planet-module-name-resolver r-m-p) -> void?
  r-m-p : resolved-module-path?
(planet-module-name-resolver spec         
                             module-path  
                             stx          
                             load         
                             orig-paramz) 
 -> resolved-module-path?
  spec : (or/c module-path? path?)
  module-path : (or/c #f resolved-module-path?)
  stx : (or/c #f syntax?)
  load : boolean?
  orig-paramz : parameterization?
函数
(get-planet-module-path/pkg spec            
                            module-path     
                            stx)        -> path? pkg?
  spec : (or/c module-path? path?)
  module-path : (or/c #f resolved-module-path?)
  stx : (or/c #f syntax?)
函数
(resolve-planet-path planet-path) -> path?
  planet-path : any/c
parameter
(download?) -> boolean?
(download? dl?) -> void?
  dl? : boolean?
parameter
(install?) -> boolean?
(install? inst?) -> void?
  inst? : boolean?
parameter
(PLANET-BASE-DIR) -> path-string?
(PLANET-BASE-DIR dir) -> void?
  dir : path-string?
parameter
(PLANET-DIR) -> path-string?
(PLANET-DIR dir) -> void?
  dir : path-string?
parameter
(CACHE-DIR) -> path-string?
(CACHE-DIR dir) -> void?
  dir : path-string?
parameter
(UNINSTALLED-PACKAGE-CACHE) -> path-string?
(UNINSTALLED-PACKAGE-CACHE dir) -> void?
  dir : path-string?
parameter
(LINKAGE-FILE) -> path-string?
(LINKAGE-FILE file) -> void?
  file : path-string?
parameter
(LOG-FILE) -> (or/c path-string? false?)
(LOG-FILE file) -> void?
  file : (or/c path-string? false?)
parameter
(USE-HTTP-DOWNLOADS?) -> boolean?
(USE-HTTP-DOWNLOADS? bool) -> void?
  bool : any/c
parameter
(HTTP-DOWNLOAD-SERVLET-URL) -> string?
(HTTP-DOWNLOAD-SERVLET-URL url) -> void?
  url : string?
parameter
(PLANET-SERVER-NAME) -> string?
(PLANET-SERVER-NAME host) -> void?
  host : string?
parameter
(PLANET-SERVER-PORT) -> natural-number?
(PLANET-SERVER-PORT port) -> void?
  port : natural-number?
parameter
(HARD-LINK-FILE) -> path?
(HARD-LINK-FILE file) -> void?
  file : path?
parameter
(PLANET-ARCHIVE-FILTER) -> (or/c #f string? regexp?)
(PLANET-ARCHIVE-FILTER regexp-filter) -> void?
  regexp-filter : (or/c #f string? regexp?)
parameter
(PLANET-CODE-VERSION) -> string?
(PLANET-CODE-VERSION vers) -> void?
  vers : string?
parameter
(DEFAULT-PACKAGE-LANGUAGE) -> string?
(DEFAULT-PACKAGE-LANGUAGE vers) -> void?
  vers : string?
函数
(get-all-planet-packages)
 -> (listof (list/c (and/c path? absolute-path?) string? string? (listof string?)
                    exact-nonnegative-integer?
                    exact-nonnegative-integer?))
函数
(get-installed-planet-archives)
 -> (listof (list/c (and/c path? absolute-path?) string? string? (listof string?)
                    exact-nonnegative-integer?
                    exact-nonnegative-integer?))
函数
(get-hard-linked-packages)
 -> (listof (list/c (and/c path? absolute-path?) string? string? (listof string?)
                    exact-nonnegative-integer?
                    exact-nonnegative-integer?))
函数
(download/install-pkg owner pkg maj min) -> (or/c pkg? #f)
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
函数
(install-pkg pkg-spec file maj min) -> (or/c pkg-spec? #f)
  pkg-spec : pkg-spec?
  file : path-string?
  maj : natural-number/c
  min : natural-number/c
函数
(get-package-spec owner pkg [maj min]) -> pkg-spec?
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : (or/c #f natural-number/c) = #f
  min : (or/c #f natural-number/c) = #f
函数
(pkg-spec? v) -> boolean?
  v : any/c
parameter
(current-cache-contents)
 -> (listof
     (list/c string?
             (listof
              (list/c string?
                      (cons/c natural-number/c
                              (listof natural-number/c))))))
(current-cache-contents contents) -> void?
  contents : (listof
              (list/c string?
                      (listof
                       (list/c string?
                               (cons/c natural-number/c
                                       (listof natural-number/c))))))
函数
(current-linkage)
 -> (listof (list/c path-string?
                    (list/c string?
                            (list/c string?)
                            natural-number/c
                            natural-number/c)))
函数
(make-planet-archive directory [output-file]) -> path-string?
  directory : path-string?
  output-file : (or/c path? path-string?)
              = (string-append (path->string name) ".plt")
parameter
(build-scribble-docs?) -> boolean?
(build-scribble-docs? b) -> void?
  b : boolean?
parameter
(force-package-building?) -> boolean?
(force-package-building? b) -> void?
  b : boolean?
函数
(download-package pkg-spec)
 -> (or/c (list/c #true path? natural-number/c natural-number/c)
          string?
          (list/c #false string?))
  pkg-spec : pkg-spec?
函数
(pkg->download-url pkg) -> url?
  pkg : pkg?
函数
(get-package-from-cache pkg-spec) -> (or/c #false path?)
  pkg-spec : pkg-spec?
函数
(lookup-package-by-keys owner     
                        name      
                        major     
                        minor-lo  
                        minor-hi) 
 -> (or/c (list/c path?
                  string?
                  string?
                  (listof string?)
                  exact-nonnegative-integer?
                  exact-nonnegative-integer?)
          #false)
  owner : string?
  name : string?
  major : exact-nonnegative-integer?
  minor-lo : exact-nonnegative-integer?
  minor-hi : exact-nonnegative-integer?
函数
(unpack-planet-archive plt-file output-dir) -> any
  plt-file : (or/c path? path-string?)
  output-dir : (or/c path? path-string?)
函数
(remove-pkg owner pkg maj min) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
函数
(erase-pkg owner pkg maj min) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
函数
(display-plt-file-structure plt-file) -> any
  plt-file : (or/c path-string? path?)
函数
(display-plt-archived-file plt-file           
                           file-to-print) -> any
  plt-file : (or/c path-string? path?)
  file-to-print : string?
函数
(unlink-all) -> any
函数
(add-hard-link owner pkg maj min dir) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
  dir : path?
函数
(remove-hard-link  owner                 
                   pkg                   
                   maj                   
                   min                   
                  [#:quiet? quiet?]) -> any
  owner : string?
  pkg : (and/c string? #rx"[.]plt$")
  maj : natural-number/c
  min : natural-number/c
  quiet? : boolean? = #false
函数
(resolve-planet-path spec) -> path?
  spec : quoted-planet-require-spec?
函数
(path->package-version p)
 -> (or/c (list/c string? string? natural-number/c natural-number/c) #f)
  p : path?
struct
(struct exn:fail:planet exn:fail (message continuation-marks)
    #:extra-constructor-name make-exn:fail:planet)
  message : string?
  continuation-marks : continuation-mark-set?
函数
(pkg? v) -> boolean?
  v : any/c
语法
(this-package-version)
语法
(this-package-version-symbol)
(this-package-version-symbol suffix-id)
语法
(this-package-version-name)
语法
(this-package-version-owner)
语法
(this-package-version-maj)
语法
(this-package-version-min)
语法
(this-package-in suffix-id ...)
函数
(make-planet-symbol stx [suffix]) -> (or/c #false symbol?)
  stx : syntax?
  suffix : (or/c #false string?) = #false
函数
(package-version->symbol ver [suffix]) -> (or/c #false symbol?)
  ver : (or/c (list/c string? string? exact-nonnegative-integer? exact-nonnegative-integer?)
              #false)
  suffix : (or/c #false string?) = #false
函数
(syntax-source-planet-package stx) -> (or/c list? #f)
  stx : syntax?
函数
(syntax-source-planet-package-owner stx) -> (or/c string? #f)
  stx : syntax?
函数
(syntax-source-planet-package-name stx) -> (or/c string? #f)
  stx : syntax?
函数
(syntax-source-planet-package-major stx) -> (or/c integer? #f)
  stx : syntax?
函数
(syntax-source-planet-package-minor stx) -> (or/c integer? #f)
  stx : syntax?
函数
(syntax-source-planet-package-symbol  stx      
                                     [suffix]) 
 -> (or/c symbol? #f)
  stx : syntax?
  suffix : (or/c symbol? #f) = #f
函数
(make-planet-require-spec stx [suffix]) -> syntax?
  stx : syntax?
  suffix : (or/c symbol? #f) = #f
语法
(this-package-in suffix-id ...)
语法
(racketmod/this-package maybe-file suffix-id datum ...)
语法
(racketmodname/this-package suffix-id)
(racketmodname/this-package (unsyntax suffix-expr))
语法
(racketmodlink/this-package suffix-id pre-content-expr ...)
语法
(defmodule/this-package maybe-req suffix-id maybe-sources pre-flow ...)
语法
(defmodulelang/this-package suffix-id maybe-sources pre-flow ...)
(defmodulelang/this-package suffix-id
  #:module-paths (mod-suffix-id ...) maybe-sources
  pre-flow ...)
语法
(defmodulereader/this-package suffix-id maybe-sources pre-flow ...)
语法
(defmodule*/this-package maybe-req (suffix-id ...+)
  maybe-sources pre-flow ...)
语法
(defmodulelang*/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
(defmodulelang*/this-package (suffix-id ...+)
  #:module-paths (mod-suffix-id ...) maybe-sources
  pre-flow ...)
语法
(defmodulereader*/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
语法
(defmodule*/no-declare/this-package maybe-req (suffix-id ...+)
  maybe-sources pre-flow ...)
语法
(defmodulelang*/no-declare/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
(defmodulelang*/no-declare/this-package (suffix-id ...+)
  #:module-paths (mod-suffix-id ...) maybe-sources pre-flow ...)
语法
(defmodulereader*/no-declare/this-package (suffix-id ...+)
  maybe-sources pre-flow ...)
语法
(declare-exporting/this-package suffix-id ... maybe-sources)
函数
(planet-terse-register proc) -> void?
  proc : (-> (or/c 'download 'install 'docs-build 'finish)
             string?
             any/c)
函数
(planet-terse-log id msg) -> void?
  id : (or/c 'download 'install 'finish)
  msg : string?
函数
(planet-terse-set-key key) -> void?
  key : any/c
函数
(get-planet-cache-path) -> (and/c path? absolute-path?)
